{
  "compileOnSave": true,
  "noImplicitAny": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "dom",
      "esnext",
      "esnext.array",
      "esnext.asynciterable",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src",
    "srcTest"
  ],
  "exclude": [
    "node_modules",
    "build",
    "public",
    "obj"
  ]
}